[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/src/
passenv =
  PYTHONPATH
  HOME
  PATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check --diff --line-length=99 --target-version=py38 {toxinidir}/src {toxinidir}/tests

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    *.egg_info
    venv
max-line-length = 99
max-complexity = 10
select = E,W,F,C,N
# Ignore W503, E501 because using black creates errors with this
ignore = W503,E501

[testenv:unit]
deps = 
    pytest
    coverage
    -r{toxinidir}/requirements.txt
commands =
    coverage run --branch --source=src -m pytest -v tests/unit
    coverage report -m
