# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static, unit, integration

[testenv]
basepython = python3.8
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{toxinidir}/src
  PYTHONBREAKPOINT=ipdb.set_trace
passenv =
  PYTHONPATH
  HOME
  PATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    *.egg_info
    venv
max-line-length = 99
max-complexity = 10
select = E,W,F,C,N,R
# Ignore W503, E501 because using black creates errors with this
ignore = W503,E501
docstring-convention=google

[isort]
profile = black

[testenv:prettify]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {toxinidir}/src/. {toxinidir}/tests/.
    black --line-length=99 --target-version=py38 {toxinidir}/src {toxinidir}/tests

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8
    flake8-docstrings
    pep8-naming
    isort
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    isort --check-only --diff {toxinidir}/src/. {toxinidir}/tests/.
    black --check --diff --line-length=99 --target-version=py38 {toxinidir}/src {toxinidir}/tests

[testenv:static]
description = Run static analysis checks
deps =
    -r{toxinidir}/requirements.txt
    mypy
    types-PyYAML
    pytest
    pytest-operator
    juju
    types-setuptools
    types-toml
commands =
    mypy --config-file=mypy.ini src/charm.py tests {posargs}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage
    -r{toxinidir}/requirements.txt
commands =
    coverage run --branch --source={toxinidir}/src -m pytest -v --tb native {posargs} {toxinidir}/tests/unit
    coverage report -m

[testenv:integration]
description = Run integration tests
deps =
    #juju
    git+https://github.com/juju/python-libjuju.git
    pytest
    #pytest-operator
    git+https://github.com/charmed-kubernetes/pytest-operator.git
commands =
    python -m pip list --format=columns
    pytest -v --tb native --log-cli-level=INFO {posargs} {toxinidir}/tests/integration
